{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the CourseCompass university course planning application.",
  "main": "app.js",

  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "setup": "prisma validate && prisma generate && prisma migrate deploy && npm run embeddings:generate && prisma migrate status",
    "test": "node --test --test-concurrency=1",
    "embeddings:generate": "node scripts/generate-embeddings.js",
    "embeddings:rebuild": "node scripts/generate-embeddings.js --force"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.4",
    "openai": "^7.3.0",
    "pg": "^8.22.0"
  },

  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
